<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" ">
    <title>AT</title>
    <link rel="icon" type="Developer" href="https://static.tumblr.com/bcsejlr/JoFsiosz2/dev.png.png">

    <style = "text/css" >
        /*test*/
        /*@media only screen and (min-width: px) {
        {
        
        }
        }*/
        
        *. body, .body1, .body2, .info, .contact, .article, header, footer, h1, h2, h3, h4, h5, h6, ul, li, a, p, span, label, textarea, .t, .c, img {
            display: inline-block;
            box-sizing: border-box;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }
        @media only screen and (min-width: 200px) {
            .body1{
                max-width: px;
                margin: 0 auto;
                padding: 30px 20px 30px 20px;
            }
            .contains textarea {
                padding: 5px;
                height: 300px;
                width: 150px;
            }
            .contact textarea {
                padding: 5px;
                height: 300px;
                width: 150px;
            } 
        }
       @media only screen and (min-width: 568px) {
            .body1{
                max-width: 800px;
                margin: 0 auto;
                padding: 30px 20px 30px 20px;
            }
            .contains textarea {
                padding: 5px;
                height: 300px;
                width: 200px;
            }
            .contact textarea {
                padding: 5px;
                height: 300px;
                width: 200px;
            } 
        }
        @media only screen and (min-width: 768px) {
            .body1 {
                max-width: 800px;
                margin: 0 auto;
                padding: 30px 20px 30px 20px;
            }
            .contains textarea {
                padding: 5px;
                height: 300px;
                width: 400px;
            }
            .contact textarea {
                padding: 5px;
                height: 300px;
                width: 300px;
            }
        }
        @media only screen and (min-width: 1024px) {
            .body1 {
                max-width: 900px;
                margin: 0 auto;
                padding: 30px 20px 30px 20px;
            }
            .contains textarea {
                padding: 5px;
                height: 300px;
                max-width: auto;
            }
            .contact textarea {
                padding: 5px;
                height: 300px;
                max-width: auto;
            } 
        }
        @media only screen and (min-width: 1200px) {
            .body1 {
                max-width: 1000px;
                margin: 0 auto;
                padding: 30px 20px 30px 20px;
            }
        }

        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            background-color: #666666;
        }
        .body1 {
            background-color: #ffffff;
            text-align: center;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 30px 0px 30px 0px;
        }
        .body2 {
            background-color: #ffffff;
            text-align: center;
            padding: 0px 0px 0px 0px;
            height: 100%;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 50px;
        }
        h1, h2, p, a {
            color: #010000;
        }
        h2 {
            font-size: 30px;
        }
        header li {
            list-style: none;
            padding: 5px;
        }
        a {
            text-decoration: none;
        }
        .info, .article {
            box-sizing: border-box;
            display: inline-block;
            border: 3px solid #666666;
            padding: 30px;
            margin: 30px;
        }
        table {
            text-align: center;
            box-sizing: border-box;
            display: inline-block;
        }
        .info {
            text-align: center;
            width: auto;
        }
        .article {
            width: auto;
        }
        caption h2 {
            font-size: 20px;
        }
        td, th {
            text-align: center;
            padding: 5px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        .contains {
            border: 3px solid #666666;
            margin: 30px;
            padding: 30px;
            height: auto;
            width: auto;
            text-align: center;
        }
        .contains h2 {
            padding: 0px 0px 10px 0px;
        }
        #app-contains {
            display: fle;
            flex-direction: colum;
            width: ;
            align-items: center;
        }
        .contains textarea {
            padding: 5px;
            height: 300px;
            width: px;
            font-size: 15px;
        }
        #buttons-contains {
            display: fle;
            width: 100%;
            justify-content: center;
        }
        #buttons-contains input {
            width: 60px;
            margin: 0 15px 0 15px;
            padding: 5px;
        }
        .contains p {
            padding: 20px 0px 0px 0px;
        }
        .contact {
            clear: bot;
            border: 3px solid #666666;
            margin: 30px;
            padding: 30px;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
        }
        label {
            display: inline-block;
            padding: 5px;
        }
        label p {
            padding: 5px;
            top: -120px;
            border: 3px solid #666666;
        }
        .contact textarea {
            padding: 5px;
            height: 300px;
            width: px;
            font-size: 15px;
            color: #010000;
        }
        footer {
            padding: 1px;
        }
        .c, .t {
            padding: 1px;
        }
        .contact placeholder, .contains placeholder {
            margin: 
            font-size: 10px;
            border: 3px solid #666666;
        }
        .contact button, .contains button {
            block-size: 20px 20px 20px 20px;
            font-size: 15px;
        }
    </style>
    <!--test-->
</head>
<body>
    <div class="body1">
    <div class="body2">
        <header>
            <img src="https://static.tumblr.com/bcsejlr/JoFsiosz2/dev.png.png" alt="Developer" width="90">
            <h1>Austin's Resume</h1>
            <ul>
                <li>aetrumble@hotmail.com</li>
                <li>(813)957-0598</li>
                <li><a href="https://aetrumble.tumblr.com/" title="A.E. Trumble" target="_blank" >aetrumble.tumblr.com</a></li>
            </ul>
        </header>
        <hr>
        <div class="info">
            <table>
                <caption><h2>Programning that I know</h2></caption>
                <thead>
                    <tr>
                        <th>Programming</th>
                        <th>%</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>92%</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>93%</td>
                    </tr>
                    <tr>
                        <td>Javascript</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>20%</td>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total :</td>
                        <td>Not Enough on Java</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="article">
            <h2>Story</h2>
            <p><em>This is the story</em> on how i will become a <strong>Software Engineer</strong>.</p>
            <p>I started coding back in 2014 when my first line of code was verifing my website via pinterest verification. 
                I was so happy at what i achieved and grew more as a coder and thought to myself that this is what i wanted to do. 
                But i took me years to find the confidence in myself to pursue this</p>
        </div>
        <div class="contains">
            <h2>Caesar Cipher</h2>
            <div id="app-contains">
                <textarea name="" id="text" style="resize:none" placeholder="tYpE y0uR t3Xt h3r3!!!" ></textarea>
                <br>
                <div id="buttons-contains">
                
                    <button id="encrypt">Encrypt</button>
                    
                    <input id="key" type="number" max='87' min='1' placeholder="#Key" value= ''>
                    
                    <button id="decrypt">Decrypt</button>
                    
                </div>

                <p>
                    GWZYZX
                    <br>
                    key = 5
                    <br>
                    BRUTUS
                    <br>
                    Hi my name is Barthian Regulus Ulterius Silver Tabias Unguent Sage. Nice to meet you
                    <br>
                    key = 25
                    <br>
                    g8:@+:#z@4:8*:az&(78z#:q46)!)*:t!(4&8)*:r8!-4&:sz18z*:t#6)4#(:rz64P:m824:($:@44(:+$)
                </p>
            </div>
        </div>
        <!--<div class="fuzz">
            <h2>FizzBuzz</h2>
            <p id="fuzz">fizz(3), buzz(5), fizzbuzz(3/5)</p>
        </div>-->
        <div class="contact">
            <h2>Contact</h2>
            <form>
                <label>
                    <p>Enter Your Name:</p>
                    <input name="Name" type="text" placeholder=" Name Here">
                </label>
                <br>
                <label>
                    <p>Enter Your Email:</p>
                    <input name="Email" type="email" placeholder=" Email Here">
                </label>
                <br>
                <label>
                    <p>Enter your Message:</p>
                    <textarea name="Message" placeholder="Message Here" id="" cols="40" rows="15" style="resize:none" required></textarea>
                </label>
                <br>
                <lable>
                    <p>You will click submit when finished:</p>
                    <button type="submit">Submit</button>
                </lable>
                    <!--<input type="sumbit" value="sumbit">-->
            </form>
        </div>

        <script ="javascript"> 

            var Encrypt = document.querySelector('#encrypt');
            var Decrypt = document.querySelector('#decrypt');
            var keys = document.querySelector('#key');
            var letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
                           'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
                           'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
                           'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
                           '1', '2', '3', '4', '5', '6', '7', '8', '9', 
                           ' ',
                           '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=',
                           '+', ',', '.', '<', '>', '?', '[', ']', '{', '}', ';', ':',]

            let results = '';

            console.log(letters);

            Encrypt.addEventListener('click', () => {
                var textarea = document.querySelector('#text');
                var keyValue = Number(key.value);
                for (let letter of textarea.value) {
                    if (!letters.includes(letter)) {
                        continue
                    }
                    var indexLetter = letters.findIndex((item) => item === letter);
                    let indexNewLetter = indexLetter + keyValue
                    if(indexNewLetter > 86) {
                        indexNewLetter -= 87;
                    }
                    results += letters[indexNewLetter];
                    textarea.value = results;
                }
                results = '';
            });

            Decrypt.addEventListener('click', () => {
                var textarea = document.querySelector('#text');
                var keyValue = Number(key.value);
                for (let letter of textarea.value) {
                    if (!letters.includes(letter)) {
                        continue
                    }
                    var indexLetter = letters.findIndex((item) => item === letter);
                    let indexNewLetter = indexLetter - keyValue
                    if(indexNewLetter < 0) {
                        indexNewLetter += 87;
                    }
                    results += letters[indexNewLetter];
                    textarea.value = results;
                }
                results = '';
            })


            /**/

            let people = ['Beatrice', 'Gorfendale', 'Regulus', 'Sage', 'Silver'];

            people[3] ='Barathian';
            people[people.length]='Sage';
            people[people.length]='Gary';

            console.log(people);

            /**/

            /*function fizzbuzz () => {

                for (let i = 1; i <= 100; i++) {
                    if ((i % 3 === 0) && (i % 5 === 0)){
                        console.log(fizzbuzz);
                    }
                    else if (i % 3 === 0) {
                        console.log(fizz);
                    }
                    else if (i % 5 === 0) {
                        console.log(buzz);
                    }
                    else{
                        console.log(i);
                    }
                }
            }

            fizzbuzz();*/
            /*let i = 1;
            while(i <= 100){
                if (i % 3 == 0 && i % 5 == 0){
                    .print(i + '. fizzbuzz<br/>');
                }
                else if (i % 3 == 0) {
                    .print(i + '. fizz<br/>');
                }
                else if (i % 5 == 0) {
                    .print(i + '. buzz<br/>');
                }
                else{
                    .print(i + '. <br/>');
                }
                i++;
            }
            console.log(i);*/


        </script>
</body>
<div class="border"></div>
 <footer>
    <div class="fooder">
        <div class="c">
            <p>Copyright &copy; 2024 - 2025.</p>
        </div>
        <div class="t">
            <p>Theme by Austin Trumble</p>
        </div>
    </div>
</footer>
    </div>
    </div>
</html>